# Environment configuration
#
# Secrets and configuration variables should be stored here as environment
# variables. This includes passwords, database credentials, and third-party
# API keys.
#
# This file should not be committed to source code version-control system.
#
# Docker Compose will load environment variables from this file automatically
# using the following order of precedence:
#
#   (highest) docker-compose.yml
#             shell environment variables
#             .env
#   (lowest)  Dockerfile
